# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
        co      = checkout
        count   = shortlog -sn
        staged  = diff --staged
        amend   = commit --amend -C HEAD
        undo    = reset --soft HEAD^
        up      = pull --rebase --prune
        new     = checkout -b
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
