# Theme modified from https://github.com/minamarkham/yonce
palette = 0=#1C1C1C
palette = 1=#FC4384
palette = 2=#98E342
palette = 3=#E6DB74
palette = 4=#00A7AA
palette = 5=#FFB1F2
palette = 6=#37E5E7
palette = 7=#D4D4D4
palette = 8=#555555
palette = 9=#FC4384
palette = 10=#98E342
palette = 11=#E6DB74
palette = 12=#00A7AA
palette = 13=#FFB1F2
palette = 14=#37E5E7
palette = 15=#F1F1EF
background = #1C1C1C
foreground = #D4D4D4
cursor-color = #D4D4D4
selection-background = #FC4384
selection-foreground = #D4D4D4
