black="\[\e[0;30m\]"
red="\[\e[0;31m\]"
green="\[\e[0;32m\]"
yellow="\[\e[0;33m\]"
blue="\[\e[0;34m\]"
purple="\[\e[0;35m\]"
cyan="\[\e[0;36m\]"
white="\[\e[0;37m\]"
orange="\[\e[0;91m\]"

bold_black="\[\e[30;1m\]"
bold_red="\[\e[31;1m\]"
bold_green="\[\e[32;1m\]"
bold_yellow="\[\e[33;1m\]"
bold_blue="\[\e[34;1m\]"
bold_purple="\[\e[35;1m\]"
bold_cyan="\[\e[36;1m\]"
bold_white="\[\e[37;1m\]"
bold_orange="\[\e[91;1m\]"

underline_black="\[\e[30;4m\]"
underline_red="\[\e[31;4m\]"
underline_green="\[\e[32;4m\]"
underline_yellow="\[\e[33;4m\]"
underline_blue="\[\e[34;4m\]"
underline_purple="\[\e[35;4m\]"
underline_cyan="\[\e[36;4m\]"
underline_white="\[\e[37;4m\]"
underline_orange="\[\e[91;4m\]"

background_black="\[\e[40m\]"
background_red="\[\e[41m\]"
background_green="\[\e[42m\]"
background_yellow="\[\e[43m\]"
background_blue="\[\e[44m\]"
background_purple="\[\e[45m\]"
background_cyan="\[\e[46m\]"
background_white="\[\e[47;1m\]"
background_orange="\[\e[101m\]"

normal="\[\e[0m\]"
reset_color="\[\e[39m\]"

function ruby_version_prompt() {
    test ! $(which ruby) && return
    echo -e "ruby $(ruby -e "puts RUBY_VERSION")|"
}

function python_version_prompt() {
    test ! $(which python) && return
    echo -e "python $(python -c "import sys;print('%s.%s.%s' % sys.version_info[:3])")|"
}

function php_version_prompt() {
    test ! $(which php) && return
    echo -e "php $(php -r 'print phpversion();')|"
}

function node_version_prompt() {
    test ! $(which node) && return
    echo -e "node $(node --version | tr -d '\n\r' | tail -c +2)|"
}

function virtual_env_prompt() {
    test ! "$VIRTUAL_ENV" && return
    echo -e "($(basename $VIRTUAL_ENV))"
}

function git_prompt() {
    local state=''
    local branchName=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)

    [ -z "$branchName" ] && return
    
    local upstream=$(git for-each-ref --format='%(upstream:short)' refs/heads/${branchName})

    if [[ -n "$upstream" ]] && [[ -n $(git branch --all --list ${upstream} 2>/dev/null) ]]; then
        local ahead=$(git rev-list ${upstream}..${branchName} | wc -l | tr -d ' ')
        local behind=$(git rev-list ${branchName}..${upstream} | wc -l | tr -d ' ')

        [ "$ahead" -gt 0 ] && state+=" ↑${ahead}"
        [ "$behind" -gt 0 ] && state+=" ↓${behind}"
    fi

    if [ ! -z "$(git status --short)" ]; then
        state+="${GIT_PROMPT_DIRTY}"
    else
        state+="${GIT_PROMPT_CLEAN}"
    fi

    echo -e "${GIT_PROMPT_PREFIX}${branchName}${state}${GIT_PROMPT_SUFFIX}"
}

GIT_PROMPT_PREFIX="${white}["
GIT_PROMPT_SUFFIX="${white}]"
GIT_PROMPT_DIRTY=" ${bold_red}✗"
GIT_PROMPT_CLEAN=" ${bold_green}✓"

function prompt() {
    PS1="\[\033]0;\u@\h:\w\007\]" # Set title
    PS1+="$(battery-status)"
    PS1+="${red}\u@\h:" # user@host
    PS1+="${bold_green}\w" # pwd
    PS1+="${purple} |$(ruby_version_prompt)$(python_version_prompt)$(node_version_prompt)$(php_version_prompt)"
    PS1+="${white} $(git_prompt)"
    PS1+="\n"
    PS1+="${cyan}$(virtual_env_prompt)"
    PS1+="${reset_color}-> "
    PS2=" > "
}

PROMPT_COMMAND=prompt
