[user]
    name = {{AUTHORNAME}}
    email = {{AUTHOREMAIL}}
[credential]
    helper = {{GIT_CREDENTIAL_HELPER}}
[alias]
    co = checkout
    wtf = !git-wtf
    bf = !gitbf
    ds = diff --staged
    amend = commit --amend -C HEAD
    undo = reset --soft HEAD^
    ls = log --pretty=format:"%C(yellow)%h %C(blue)%ad%C(red)%d %C(reset)%s%C(green) [%cn]" --decorate --date=short
    standup = log --since '1 day ago' --oneline --author {{ email }}
    graph = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'
    lastchange = log -p --follow -n 1
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[push]
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    #
    # Setting to git 2.0 default to surpress warning message
    default = simple
