# rebind prefix to ctrl-a
#set -g prefix C-a

# ctrl-a twice switches to last window
bind-key C-b last-window

# splits
bind | split-window -h
bind _ split-window -v
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-h resize-pane -L 10
bind C-l resize-pane -R 10
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# color stuff
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
