# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.
if [ -f ~/.bash_aliases ]; then
  source ~/.bash_aliases
fi

export DOT="$HOME/.dotfiles"

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# Load all path files
for file in $(find -H "$DOT" -maxdepth 2 -name 'path.bash' -not -path '*.git*'); do
  source $file
done

# Load all .bash files from dotfiles that aren't path or completion
for file in $(find -H "$DOT" -maxdepth 2 -name '*.bash' -not -name 'path.bash' -not -name 'completion.bash' -not -path '*.git*'); do
  source $file
done

# Load ~/.bash.d
if [ -d "$HOME/.bash.d" ]; then
  for f in $HOME/.bash.d/*; do
    source $f
  done
fi

# Load completions
for file in $(find -H "$DOT" -maxdepth 2 -name 'completion.bash' -not -path '*.git*'); do
  source $file
done
